//objects and arrays

function autoAge(age){
  if(age>50) return 'you\'re old';
  return 'you\'re young';
}

var people = [
  {name: 'bill', height: '8ft',age: '21'},
  {name: 'stacy', height: '27ft',age: '67'},
  {height: '90ft',name: 'requise', age: '67', girth: 'fat'},
  {height: '4ft',name: 'timmy', age: '45', girth: 'small', smell: 'bad'},
];


for(var i=0;i<people.length;i++){
  
  if(people[i].girth) {
    console.log(people[i].name+' : '+autoAge(people[i].age)+' and also is '+people[i].height+', '+people[i].girth);
  } else {
    console.log(people[i].name+' : '+autoAge(people[i].age)+' and also is '+people[i].height+', Girth not found');
  }
           

}